<?php
/**
 * Created by PhpStorm.
 * User: gyl-dev
 * Date: 2016/12/11
 * Time: 下午4:56
 * Desc: 详情信息
 */

namespace App\Http\Controllers\Pc;

use App\Logics\ArticleCategoryLogic;
use App\Logics\ArticleLogic;
use App\Models\ArticleCategoryModel;
use App\Tools\ToolArray;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class ArticleController extends Controller{

    /**
     * @param Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @desc 获取详情
     */
    public function detailById( $id ){

        $logic = new ArticleLogic();

        $article = $logic->getDetailByWhere(['id' => $id]);

        if( empty($article->id) ){

            return route('/');

        }

        $content = $logic->getContentByWhere(['article_id' => $id]);

        $catLogic = new ArticleCategoryLogic();

        $data['catInfo'] = $catLogic->getDetailById($article->cat_id);

        $article['content'] = isset($content['content']) ? $content['content'] : '';

        $data['menu'] = $logic->getListByWhere(['cat_id' => 22]);

        $data['title'] = isset($article['title']) ? $article['title'] : '信息详情';

        $data['data'] = $article;

        $template = !empty($article['template']) ? $article['template'].'Detail' : 'articleDetail';

        return view('pc.'.$template , $data);

    }

    /**
     * @param Request $request
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @desc 列表信息
     */
    public function getList( Request $request ){

        $requestData = $request->all();

        $catLogic = new ArticleCategoryLogic();

        $catId = htmlspecialchars($requestData['cat_id']);

        $catInfo = $catLogic->getDetailById(['cat_id' => $catId]);

        if( !isset($catInfo->id) ){

            return route('/');

        }

        $catInfo['extend'] = !empty($catInfo['extend']) ? json_decode($catInfo['extend'], true) : '';

        $logic = new ArticleLogic();

        $data['data'] = $logic->getListByWhere(['cat_id' => $catId, 'size' => 10]);

        $data['catInfo'] = $catInfo;

        $data['title'] = $catInfo['name'];
        
        $data['banner'] = $logic->getBannerList();

        $template = isset($data['data'][0]['template']) ? $data['data'][0]['template'].'List' : 'articleList';

        return view('pc.'.$template, $data);

    }

    /**
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     * @desc 产品应用
     */
    public function getAllProduct(){

        $articleLogic = new ArticleLogic();

        $data['banner'] = $articleLogic->getBannerList();

        $cateLogic = new ArticleCategoryLogic();

        $catList = $cateLogic->getChildListByType(ArticleCategoryModel::TYPE_PRODUCT);

        if( !empty($catList) ){

            $data['catList'] = $catList;

            $catIds = ToolArray::arrayToIds($catList);

            $productList = $articleLogic->getAllProductByCatIds($catIds);

            if( !empty($productList) ){

                $data['productList'] = ToolArray::arrayToKey($productList, 'cat_id', true);

            }

        }

        $data['title'] = '产品应用';

        return view('pc.allProduct', $data);

    }


}