<?php
/**
 * Created by PhpStorm.
 * User: gyl-dev
 * Date: 2016/12/17
 * Time: 下午2:00
 * Desc: 注册
 */

namespace App\Http\Controllers\Pc;

use App\Http\Controllers\Controller;
use App\Logics\UserLogic;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use Session;

class RegisterController extends Controller{

    public function index(){

        $userId = $this->getUserId();

        if( $userId > 0 ){

            return redirect('/');

        }

        $data['title'] = '用户注册';

        return view('pc.register', $data);

    }

    public function doRegister( Request $request ){

        $this->validate($request, [
            'email'         => 'required|max:50',
            'password'      => 'required|max:50',
            'name'          => 'required|max:50',
            'phone'         => 'required|max:30',
            'address'       => 'required|max:100',
            'company'       => 'required|max:100',
            'job'           => 'required|max:30',
            'product'       => 'required|max:100',
        ]);

        $data = $request->all();

        $logic = new UserLogic();
        
        $result = $logic->register($data);

        if( $result['status'] ){

            $data['id'] = $result['data'];

            Session::put(env('_USER_SESSION_'), $data);

            Redirect::to('/');

        }else{

            return redirect()->back()->withInput($request->input())->with('error', $result['msg']);

        }

    }

}