<?php
/**
 * Created by PhpStorm.
 * User: gyl-dev
 * Date: 2016/12/17
 * Time: 下午2:13
 */

namespace App\Logics;

use App\Models\FreeOrderModel;
use App\Models\UserModel;
use Session;

class UserLogic extends BaseLogic{

    public function register($data){

        $model = new UserModel();

        try{

            $data['password'] = md5($data['password']);

            $id = $model->doAdd($data);

            return self::callSuccess($id);

        }catch (\Exception $e){

            return self::callError($e->getMessage());

        }

    }

    /**
     * @param $data
     * @return array
     */
    public function login($data){

        $model = new UserModel();

        $info = $model->Email($data['email'])->first();

        if( !isset($info->id) ){

            return self::callError('用户信息不存在!');

        }

        if( md5($data['password']) != $info->password ){

            return self::callError('密码错误,请重试!');

        }

        $sessionData = [
            'id'        => $info->id,
            'email'     => $info->email,
            'name'      => $info->name,
            'phone'     => $info->phone,
            'address'   => $info->address,
            'company'   => $info->company,
            'job'       => $info->job,
            'product'   => $info->product
        ];

        Session::put(env('_USER_SESSION_'), $sessionData);

        return self::callSuccess($sessionData);

    }

    public function doDelUserById( $id ){

        $userModel = new UserModel();

        $res = $userModel->Id($id)->delete();

        if( $res ){

            return self::callSuccess('删除成功');

        }

        return self::callError('删除失败');

    }

    /**
     * @param $data
     * @return array
     * @throws \Exception
     * @desc 申请样品
     */
    public function doFree($data, $id=0){

        $model = new FreeOrderModel();

        try{

            $model->doAddOrUpdate($data, $id);

            return self::callSuccess('操作成功');

        }catch (\Exception $e){

            return self::callError($e->getMessage());

        }

    }

    public function getFreeList(){

        $model = new FreeOrderModel();

        return $model::join('user', 'free_order.user_id', '=', 'user.id')
            ->select('free_order.*', 'user.email', 'user.name', 'user.phone', 'user.address', 'user.company', 'user.job', 'user.product')
            ->orderBy('free_order.status')
            ->orderBy('free_order.id', 'desc')
            ->paginate(10, ['free_order.*']);

    }


    public function delInfoById( $id ){

        $model = new FreeOrderModel();

        $res = $model->Id($id)->delete();

        if( $res ){

            return self::callSuccess('删除成功');

        }

        return self::callError('删除失败');
    }

    public function getUserList(){

        $model = new UserModel();

        return $model->orderBy('id', 'desc')
            ->paginate(30);

    }

}