<?php
/**
 * Created by PhpStorm.
 * User: gyl-dev
 * Date: 2016/12/17
 * Time: 下午2:14
 */

namespace App\Models;

use App\Lang\LangModel;

class UserModel extends CommonScopeModel{


    protected $table = 'user';

    CONST   STATUS_COMMON = 200,
            STATUS_DELETE = 100;

    public static $codeArr = [
        'doAdd'             => 1,
        'doUpdate'          => 2
    ];


    public static $expNameSpace = ExceptionCodeModel::EXP_MODEL_ARTICLE;

    /**
     * 可以被批量赋值的属性。
     *
     * @var array
     */
    protected $fillable = [
        'email', 'password', 'name', 'phone', 'address', 'company', 'job', 'product'
    ];

    /**
     * 不可被批量赋值的属性。
     *
     * @var array
     * */
    protected $guarded = ['created_at', 'updated_at'];


    /**
     * @param array $data
     * @return \Illuminate\Support\Collection|int|mixed|static
     * @throws \Exception
     * @desc 执行添加
     */
    public function doAdd($data=[]){

        if( empty($data) ){

            throw new \Exception(LangModel::getLang('ERROR_COMMON'));

        }

        $this->email    = $data['email'];
        $this->password = $data['password'];
        $this->name     = $data['name'];
        $this->phone    = $data['phone'];
        $this->address  = $data['address'];
        $this->company  = $data['company'];
        $this->job      = $data['job'];
        $this->product  = $data['product'];
        $this->save();

        return $this->id;

    }

    public function checkRules($data=[]){

        if( empty($data) ){

            throw new \Exception('信息不完整');

        }

        foreach ($data as $key => $item){

            if( empty($item) ){

                throw new \Exception($key.'字段为空');

            }

            $data[$key] = htmlspecialchars($item);

        }

        return $data;

    }

}